{
  "name": "classproject",
  "version": "7.0.0",
  "description": "Class Project",
  "author": "Scott Shaper",
  "license": "ISC",
  "dependencies": {
  	"body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.12.1",
    "mysql":"2.13.0",
    "multer":"^1.1.0"
   }
}

